# Simple Makefile for building minimal OptiScaler DLL
CC = x86_64-w64-mingw32-gcc
CXX = x86_64-w64-mingw32-g++
TARGET = OptiScaler_minimal.dll

# Compiler flags
CXXFLAGS = -std=c++17 -O2 -DNDEBUG -D_WINDOWS -D_USRDLL -D_UNICODE -DUNICODE
CXXFLAGS += -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
CXXFLAGS += -I/usr/x86_64-w64-mingw32/include
CXXFLAGS += -IOptiScaler
CXXFLAGS += -Iexternal/nvngx_dlss_sdk

# Linker flags
LDFLAGS = -shared -Wl,--subsystem,windows

# Source files
SOURCES = OptiScaler/dllmain_minimal.cpp

# Object files
OBJECTS = $(SOURCES:.cpp=.o)

# Build target
$(TARGET): $(OBJECTS)
	$(CXX) $(OBJECTS) -o $@ $(LDFLAGS)
	@echo "Minimal OptiScaler DLL built successfully: $@"

# Compile source files
%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -f $(OBJECTS) $(TARGET)

.PHONY: clean